version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=24;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1735.8297,29.861393,5240.5571};
		dir[]={-0.43250921,-0.23242529,-0.87117445};
		up[]={-0.10335814,0.97260934,-0.20818633};
		aside[]={-0.89570093,-4.4965418e-09,0.4446865};
	};
};
binarizationWanted=0;
sourceName="OPERATION%20GARGOYLE%20HUNTER";
addons[]=
{
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Characters_F",
	"mgsr_scarf",
	"mgsr_eyepatch",
	"mgsr_dejavu",
	"mgsr_vest",
	"A3_Ui_F",
	"A3_Structures_F_Exp_Infrastructure_Airports"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="mgsr_scarf";
			name="mgsr_scarf";
		};
		class Item3
		{
			className="mgsr_eyepatch";
			name="mgsr_eyepatch";
		};
		class Item4
		{
			className="mgsr_dejavu";
			name="mgsr_dejavu";
		};
		class Item5
		{
			className="mgsr_vest";
			name="mgsr_vest";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Expansion"
};
randomSeed=1291579;
class ScenarioData
{
	author="UselessFodder";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=20;
		minute=-18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.3894,229.38696,2928.3142};
				angles[]={-0,4.7961998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this attachTo [theMan, [0, 0.15, -0.1], ""Pelvis""];" \n "this setDir (getDir theMan)-90;";
				name="theBox";
				disableSimulation=1;
			};
			id=3;
			type="Land_PaperBox_01_small_closed_brown_IDAP_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.386,229.18143,2928.3391};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="theMan";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="mgsr_solid_suit_ps1";
								isBackpack=0;
							};
							class vest
							{
								typeName="mgsr_vest_black";
								isBackpack=0;
							};
							goggles="mgsr_scarf_black";
							headgear="mgsr_eyepatch";
						};
					};
					id=11;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3303.2439,226.26421,2986.0781};
			name="marker_0";
			text="SAFE BASE";
			type="mil_warning";
			id=12;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={6586.2568,24.203398,5327.9092};
			name="marker_1";
			text="PRISON";
			type="mil_warning";
			id=13;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={6376.7788,8.0617123,5335.3154};
			name="marker_2";
			text="HELICOPTER THEFT";
			type="mil_warning";
			id=14;
			atlOffset=9.5367432e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={4337.3159,234.22,3890.5977};
			name="marker_3";
			text="INTEL LOCATION";
			type="mil_warning";
			id=15;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1662.114,8.1785412,5035.6069};
				angles[]={0,3.4049747,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_Airport_01_hangar_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={1660.2753,5.5,5039.7954};
			name="marker_4";
			text="METAL GEAR";
			type="mil_warning";
			id=20;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={6686.4111,48.192524,5235.5127};
			name="marker_5";
			text="SNAKE INSERTION";
			type="mil_warning";
			id=21;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={2197.8855,6,5746.5757};
			name="marker_6";
			text="PROJECT GARGOYLE";
			type="mil_warning";
			id=22;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
